# GaMR

./: .gitignore  LICENSE  README.md
Backend/ConvertToX3D/: README.md  convertToX3D.py
Backend/ModelProvider/: .classpath  .gitignore  .project  ModelProvider.eml  ModelProvider.userlibraries  config.conf  pom.xml
Backend/ModelProvider/src/main/java/: App.java  CustomJSONArray.java  Resources.java
Backend/ModelProvider/src/main/java/ModelProvider/: App.java  CustomJSONArray.java  Logger.java  Resources.java  UserInformation.java
Backend/ModelProvider/src/main/resources/META-INF_old/: MANIFEST.MF
Backend/SimpleRestService/: pom.xml
Backend/X3DToJsonConverter/: .classpath  .gitignore  .project  X3DToJsonConverter.eml  X3DToJsonConverter.userlibraries  pom.xml
Frontend/3D Source Files/: Axes.blend  Axes.blend1  Badge.blend  Badge.blend1  CheckButton Diode.blend  CheckButton Diode.blend1  IconMenuFrame.blend  IconMenuFrame.blend1  Image Plane.blend  Main Menu Background.blend  Main Menu Background.blend1  Menu Background Template.blend  Menu Background Template.blend1  Rotation_Arrow.blend  Rotation_Arrow.blend1  Scale_Arrow.blend1  SettingsButtonFrame.blend  SettingsButtonFrame.blend1  SettingsButtonFrame.fbx  Thumbnail Frame.blend  Thumbnail Frame.blend1  Thumbnail.blend  Thumbnail.blend1  UpDown Frame.blend  UpDown Frame.blend1  UpDown Frame.fbx  WaitCursor.blend1
Frontend/3D Source Files/Animated Icons/: Animated Error.blend1  Animated Info.blend  Animated Info.blend1  Animated Success.blend  Animated Success.blend1  Animated Warning.blend  Animated Warning.blend1
Frontend/GaMR/: .gitignore
Frontend/GaMR/App/GaMR/: App.cs  Package.appxmanifest
Frontend/GaMR/Assets/: .gitignore  AuthorizationTest.cs
Frontend/GaMR/Assets/AnimatorController/: ErrorController.controller  InfoController.controller  SuccessController.controller  WarningController.controller
Frontend/GaMR/Assets/Architecture/: ButtonArchitecture.cd
Frontend/GaMR/Assets/Editor/: TestPlayMode.cs
Frontend/GaMR/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Frontend/Icon Source Files/: Accept Icon.blend  Add Icon.blend  Add Icon.blend1  Back Icon 2.gvdesign  Back Icon.blend  Badge Icon.blend  Badge Icon.blend1  Bin Icon.blend  Bin Icon.blend1  Bounding Box Icon.blend  Bounding Box Icon.blend1  Collision Icon.blend  Collision Icon.blend1  Dutch Icon.blend  Dutch Icon.blend1  English Icon.blend  English Icon.blend1  Enter Icon.blend  Enter Icon.blend1  Form Icon.blend  Form Icon.blend1  Game Controller Icon.blend  Game Controller Icon.blend1  Gear Icon.blend  Gear Icon.blend1  German Icon.blend  German Icon.blend1  Language Icon.blend  Language Icon.blend1  Laser.gvdesign  Load 3D Icon.blend  Load 3D Icon.blend1  Login Icon.blend  Login Icon.blend1  Logout Icon.blend  Logout Icon.blend1  NamePosition Icon.blend  NamePosition Icon.blend1  Pause Icon.blend  Pause Icon.blend1  (+20 more)
Frontend/Texture Source Files/: Audio Progress Bar 2.blend  Audio Progress Bar 2.blend1  Audio Progress Bar Inner Part.blend  Audio Progress Bar Inner Part.blend1  Audio Progress Bar.blend  Audio Progress Bar.blend1  Confetti.blend  Confetti.blend1  LaserpointerCursor.blend  LaserpointerCursor.blend1
GaMR/: MSBuildForUnity.Common.props
GaMR/Assets/: packages.config  versionConfig.json
GaMR/Assets/GaMR/Materials/: TestMaterial.mat
GaMR/Assets/GaMR/Prefabs/: Menu.prefab
GaMR/Assets/GaMR/Scenes/: ManagerScene.unity
GaMR/Assets/GaMR/Scenes/Content/: Login.unity  MainScene.unity
GaMR/Assets/GaMR/Scripts/: CircleTest.cs  GeometryConstructor.cs  RoundedMenu.cs  Tester.cs  i5.GaMR.asmdef
GaMR/Assets/GaMR/Scripts/Services/: Bootstrapper.cs  SceneService.cs
GaMR/Assets/GaMR/Scripts/Start/: AppStart.cs
GaMR/Assets/GaMR/Scripts/Utilities/: ComponentUtilities.cs
GaMR/Assets/GaMR/TestScenes/RoundedMenuTest/: RoundedMenuTest.unity
GaMR/Assets/GaMR/Tests/EditMode/: i5.GaMR.Tests.EditMode.asmdef
GaMR/Assets/GaMR/Tests/EditMode/Services/: SceneServiceTests.cs
GaMR/Assets/GaMR/Tests/EditMode/TestHelpers/: EditModeTestHelper.cs
GaMR/Assets/GaMR/Tests/PlayMode/: TestScene.unity  i5.GaMR.Tests.PlayMode.asmdef
GaMR/Assets/GaMR/Tests/PlayMode/Services/: SceneServiceTests.cs
GaMR/Assets/GaMR/Tests/PlayMode/TestHelpers/: PlayModeTestHelper.cs
GaMR/Assets/MixedRealityToolkit.Generated/CustomProfiles/: New MixedRealityInputSystemProfile.asset  New MixedRealityToolkitConfigurationProfile.asset
GaMR/Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/: DotNetAdapter.csproj.nuget.cache  DotNetAdapter.csproj.nuget.g.props  DotNetAdapter.csproj.nuget.g.targets  project.assets.json
GaMR/Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/Release/net46/: DotNetAdapter.assets.cache  DotNetAdapter.csproj.FileListAbsolute.txt  DotNetAdapter.csprojAssemblyReference.cache
GaMR/Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/Release/netstandard2.0/: DotNetAdapter.assets.cache  DotNetAdapter.csproj.FileListAbsolute.txt  DotNetAdapter.csprojAssemblyReference.cache
GaMR/Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/Plugins/net46/Microsoft.Windows.MixedReality.DotNetWinRT/Editor/: Microsoft.Windows.MixedReality.DotNetWinRT.Editor.asmdef  Microsoft.Windows.MixedReality.DotNetWinRT.Init.cs
GaMR/Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/Plugins/netstandard2.0/: DotNetAdapter.deps.json
GaMR/Assets/MixedRealityToolkit.SDK/Features/UX/Scripts/PressableButtons/: PressableButtonHoloLens2.cs
GaMR/Assets/MixedRealityToolkit/StandardAssets/Shaders/: MixedRealityStandard.shader
GaMR/Assets/Scenes/: MainScene.unity  SampleScene.unity
GaMR/Assets/XR/: XRGeneralSettings.asset
GaMR/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
GaMR/UserSettings/: EditorUserSettings.asset
Sources/Logo/: Logo VR.afdesign  Logo Web.afdesign  Logo.afdesign
(+430 files in other folders)
