Manifest-Version: 1.0
Class-Path: jersey-media-moxy-2.7.jar jetty-server-9.4.14.v20181114.ja
 r hk2-locator-2.2.0.jar org.eclipse.persistence.asm-2.5.0.jar jersey-
 client-2.7.jar hk2-api-2.2.0.jar javax.servlet-api-3.1.0.jar osgi-res
 ource-locator-1.0.1.jar javax.ws.rs-api-2.0.jar jackson-core-2.8.10.j
 ar jetty-continuation-9.1.1.v20140108.jar X3DToJsonConverter.jar jers
 ey-guava-2.7.jar org.eclipse.persistence.antlr-2.5.0.jar hk2-utils-2.
 2.0.jar jetty-http-9.4.14.v20181114.jar jersey-server-2.7.jar jetty-u
 til-9.4.14.v20181114.jar aopalliance-repackaged-2.2.0.jar jersey-enti
 ty-filtering-2.7.jar jetty-security-9.4.14.v20181114.jar jackson-anno
 tations-2.8.0.jar jetty-io-9.4.14.v20181114.jar jackson-databind-2.8.
 11.1.jar jersey-common-2.7.jar org.eclipse.persistence.core-2.5.0.jar
  jersey-container-jetty-http-2.7.jar javax.inject-2.2.0.jar jetty-ser
 vlet-9.4.14.v20181114.jar javax.annotation-api-1.2.jar javassist-3.18
 .1-GA.jar org.eclipse.persistence.moxy-2.5.0.jar validation-api-1.1.0
 .Final.jar jersey-container-servlet-core-2.7.jar
Main-Class: ModelProvider.App

