<Project>
  <PropertyGroup>
    <MSBuildForUnityVersion>0.8.3</MSBuildForUnityVersion>
    
    <MSBuildForUnityGeneratedOutputDirectory>D:\Unity\GaMR\GaMR\MSBuild\Projects</MSBuildForUnityGeneratedOutputDirectory>
    <UnityProjectAssetsPath>D:\Unity\GaMR\GaMR\Assets</UnityProjectAssetsPath>
    <MSBuildForUnityDefaultOutputPath>$(UnityProjectAssetsPath)\Dependencies</MSBuildForUnityDefaultOutputPath>
    
    <UnityCurrentPlatform>WindowsStandalone64</UnityCurrentPlatform>
    <UnityCurrentTargetFramework>netstandard2.0</UnityCurrentTargetFramework>
    
    <UnityMajorVersion>2018</UnityMajorVersion>
    <UnityMinorVersion>4</UnityMinorVersion>
  </PropertyGroup>
  
  <Target Name="_RemoveOutputDirectory" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputPath)" />
  </Target>
</Project>