<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.0">
    <archive path="C:/Users/bened/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.0/jackson-annotations-2.6.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.3">
    <archive path="C:/Users/bened/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.3/jackson-core-2.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.3">
    <archive path="C:/Users/bened/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.3/jackson-databind-2.6.3.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/bened/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/bened/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/bened/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0">
    <archive path="C:/Users/bened/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0/javax.ws.rs-api-2.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:9.1.1.v20140108">
    <archive path="C:/Users/bened/.m2/repository/org/eclipse/jetty/jetty-continuation/9.1.1.v20140108/jetty-continuation-9.1.1.v20140108.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.2.3.v20140905">
    <archive path="C:/Users/bened/.m2/repository/org/eclipse/jetty/jetty-http/9.2.3.v20140905/jetty-http-9.2.3.v20140905.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.2.3.v20140905">
    <archive path="C:/Users/bened/.m2/repository/org/eclipse/jetty/jetty-io/9.2.3.v20140905/jetty-io-9.2.3.v20140905.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.2.3.v20140905">
    <archive path="C:/Users/bened/.m2/repository/org/eclipse/jetty/jetty-security/9.2.3.v20140905/jetty-security-9.2.3.v20140905.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.2.3.v20140905">
    <archive path="C:/Users/bened/.m2/repository/org/eclipse/jetty/jetty-server/9.2.3.v20140905/jetty-server-9.2.3.v20140905.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.2.3.v20140905">
    <archive path="C:/Users/bened/.m2/repository/org/eclipse/jetty/jetty-servlet/9.2.3.v20140905/jetty-servlet-9.2.3.v20140905.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.2.3.v20140905">
    <archive path="C:/Users/bened/.m2/repository/org/eclipse/jetty/jetty-util/9.2.3.v20140905/jetty-util-9.2.3.v20140905.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.antlr:2.5.0">
    <archive path="C:/Users/bened/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.5.0/org.eclipse.persistence.antlr-2.5.0.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.asm:2.5.0">
    <archive path="C:/Users/bened/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/2.5.0/org.eclipse.persistence.asm-2.5.0.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.core:2.5.0">
    <archive path="C:/Users/bened/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.5.0/org.eclipse.persistence.core-2.5.0.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.moxy:2.5.0">
    <archive path="C:/Users/bened/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.5.0/org.eclipse.persistence.moxy-2.5.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.2.0">
    <archive path="C:/Users/bened/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.2.0/aopalliance-repackaged-2.2.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.2.0">
    <archive path="C:/Users/bened/.m2/repository/org/glassfish/hk2/external/javax.inject/2.2.0/javax.inject-2.2.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.2.0">
    <archive path="C:/Users/bened/.m2/repository/org/glassfish/hk2/hk2-api/2.2.0/hk2-api-2.2.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.2.0">
    <archive path="C:/Users/bened/.m2/repository/org/glassfish/hk2/hk2-locator/2.2.0/hk2-locator-2.2.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.2.0">
    <archive path="C:/Users/bened/.m2/repository/org/glassfish/hk2/hk2-utils/2.2.0/hk2-utils-2.2.0.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/bened/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.7">
    <archive path="C:/Users/bened/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.7/jersey-guava-2.7.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-jetty-http:2.7">
    <archive path="C:/Users/bened/.m2/repository/org/glassfish/jersey/containers/jersey-container-jetty-http/2.7/jersey-container-jetty-http-2.7.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.7">
    <archive path="C:/Users/bened/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.7/jersey-container-servlet-core-2.7.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.7">
    <archive path="C:/Users/bened/.m2/repository/org/glassfish/jersey/core/jersey-client/2.7/jersey-client-2.7.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.7">
    <archive path="C:/Users/bened/.m2/repository/org/glassfish/jersey/core/jersey-common/2.7/jersey-common-2.7.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.7">
    <archive path="C:/Users/bened/.m2/repository/org/glassfish/jersey/core/jersey-server/2.7/jersey-server-2.7.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.7">
    <archive path="C:/Users/bened/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.7/jersey-entity-filtering-2.7.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-moxy:2.7">
    <archive path="C:/Users/bened/.m2/repository/org/glassfish/jersey/media/jersey-media-moxy/2.7/jersey-media-moxy-2.7.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/bened/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
</eclipse-userlibraries>

