<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Button">
    <Position X="8.25" Y="0.75" Width="1.75" />
    <Members>
      <Field Name="text" Hidden="true" />
      <Field Name="visible" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAIAAAAACAAAAAEAAABAIAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MessageBox\Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.133" />
  </Class>
  <Class Name="FocusableButton">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <Members>
      <Field Name="buttonEnabled" Hidden="true" />
      <Field Name="focusHighlight" Hidden="true" />
      <Field Name="rend" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAZCgAAAAAAAAIAAAKQAAAAAABAAAAAAAAAAEAAISMA=</HashCode>
      <FileName>Assets\Scripts\MessageBox\FocusableButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="FocusableCheckButton">
    <Position X="6.25" Y="9" Width="2" />
    <Members>
      <Field Name="buttonChecked" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAgAAAAIAEAAAA=</HashCode>
      <FileName>Assets\Scripts\MessageBox\FocusableCheckButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FocusableContentButton">
    <Position X="3.25" Y="9" Width="2.25" />
    <Members>
      <Field Name="content" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\MessageBox\FocusableContentButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LongPressButton">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAAAAAAQAAAAIABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MessageBox\LongPressButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Thumbnail">
    <Position X="9" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAAAAQAAACAACQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\MainMenu\Thumbnail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>