{
    "name": "i5.GaMR",
    "rootNamespace": "i5.GaMR",
    "references": [
        "GUID:f32d19dcd8c86204c933aa66960594a6",
        "GUID:a7a4c34601384f9389d5c4207f3c6331",
        "GUID:8b7cc3e86d77403b8b984c08cbaeaf8f",
        "GUID:9fbc8fd1d6852be45a58bd547a8cb17e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}