Manifest-Version: 1.0
Class-Path: hk2-locator-2.2.0.jar javax.annotation-api-1.2.jar hk2-uti
 ls-2.2.0.jar jackson-databind-2.6.3.jar org.eclipse.persistence.core-
 2.5.0.jar jersey-container-jetty-http-2.7.jar javax.inject-2.2.0.jar 
 jetty-continuation-9.1.1.v20140108.jar org.eclipse.persistence.asm-2.
 5.0.jar javax.ws.rs-api-2.0.jar jackson-core-2.6.3.jar jetty-servlet-
 9.2.3.v20140905.jar jersey-entity-filtering-2.7.jar jetty-server-9.2.
 3.v20140905.jar org.eclipse.persistence.antlr-2.5.0.jar jersey-media-
 moxy-2.7.jar org.eclipse.persistence.moxy-2.5.0.jar hk2-api-2.2.0.jar
  javax.servlet-api-3.1.0.jar jetty-http-9.2.3.v20140905.jar aopallian
 ce-repackaged-2.2.0.jar jersey-server-2.7.jar jersey-client-2.7.jar j
 ersey-guava-2.7.jar jersey-common-2.7.jar jackson-annotations-2.6.0.j
 ar osgi-resource-locator-1.0.1.jar jetty-util-9.2.3.v20140905.jar jet
 ty-io-9.2.3.v20140905.jar javassist-3.18.1-GA.jar validation-api-1.1.
 0.Final.jar jetty-security-9.2.3.v20140905.jar jersey-container-servl
 et-core-2.7.jar
Main-Class: ModelProvider.App

